upstream demo{
    server demo:8000;
    keepalive 100;
}

server {
    listen 80;
    server_name localhost;
    return 307 https://$host$request_uri;
}


server {
    listen 443 ssl;
    client_max_body_size    1000m;
    server_name         api.chalice.top;
    ssl on;
    ssl_certificate /etc/nginx/api.chalice.top.pem;
    ssl_certificate_key /etc/nginx/api.chalice.top.key;
    ssl_session_timeout 5m;
    gzip on;
    gzip_types '*';

    location / {
        # echo 'this text will come in response body with HTTP 200 after 5 seconds';
        keepalive_timeout 100;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass      http://demo;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias   /docker_api/demo/static;
    }

    location /media {
        alias   /docker_api/demo/upload;
    }
}
